﻿Symbol,Name
AAPL,Apple Inc.
ABBV,AbbVie Inc.
ABT,Abbott Laboratories
ACN,Accenture
ADBE,Adobe Inc.
ALL,Allstate
AMGN,Amgen Inc.
AMT,American Tower
AMZN,Amazon.com
AXP,American Express
BA,Boeing Co.
BAC,Bank of America Corp
BIIB,Biogen
BK,The Bank of New York Mellon
BKNG,Booking Holdings
BLK,BlackRock Inc
BMY,Bristol-Myers Squibb
BRK.B,Berkshire Hathaway
C,Citigroup Inc
CAT,Caterpillar Inc.
CHTR,Charter Communications
CL,Colgate-Palmolive
CMCSA,Comcast Corp.
COF,Capital One Financial Corp.
COP,ConocoPhillips
COST,Costco Wholesale Corp.
CRM,Salesforce
CSCO,Cisco Systems
CVS,CVS Health
CVX,Chevron Corporation
DDD,Pont de Nemours Inc
DHR,Danaher Corporation
DIS,The Walt Disney Company
DOW,Dow Inc.
DUK,Duke Energy
EMR,Emerson Electric Co.
EXC,Exelon
F,Ford Motor Company
FB,Facebook Inc.
FDX,FedEx
GD,General Dynamics
GE,General Electric
GILD,Gilead Sciences
GM,General Motors
GOOG,Alphabet Inc. (Class C)
GOOGL,Alphabet Inc. (Class A)
GS,Goldman Sachs
HD,The Home Depot
HON,Honeywell
IBM,International Business Machines
INTC,Intel Corp.
JNJ,Johnson & Johnson
JPM,JPMorgan Chase & Co.
KHC,Kraft Heinz
KMI,Kinder Morgan
KO,The Coca-Cola Company
LLY,Eli Lilly and Company
LMT,Lockheed Martin
LOW,Lowe's
MA,Mastercard
MCD,McDonald's Corp
MDLZ,Mondelēz International
MDT,Medtronic plc
MET,MetLife Inc.
MMM,3M Company
MO,Altria Group
MRK,Merck & Co.
MS,Morgan Stanley
MSFT,Microsoft
NEE,NextEra Energy
NFLX,Netflix
NKE,Nike Inc.
NVDA,Nvidia Corporation
ORCL,Oracle Corporation
PEP,PepsiCo
PFE,Pfizer Inc
PG,Procter & Gamble
PM,Philip Morris International
PYPL,PayPal
QCOM,Qualcomm
RTX,Raytheon Technologies
SBUX,Starbucks Corp.
SLB,Schlumberger
SO,Southern Company
SPG,Simon Property Group
T,AT&T Inc
TGT,Target Corporation
TMO,Thermo Fisher Scientific
TSLA,Tesla Inc.
TXN,Texas Instruments
UNH,UnitedHealth Group
UNP,Union Pacific Corporation
UPS,United Parcel Service
USB,U.S. Bancorp
V,Visa Inc.
VZ,Verizon Communications
WBA,Walgreens Boots Alliance
WFC,Wells Fargo
WMT,Walmart
XOM,Exxon Mobil Corp.