<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradeBash\src\TradeBash.Infrastructure\TradeBash.Infrastructure.csproj" />
    </ItemGroup>

</Project>
