# TradeBash

./: .gitignore  README.md  TradeBash.sln  azure-pipelines.yml
TradeBash.DataCentre/: DataPopulator.cs  DataProvider.cs  IStocksCsvReader.cs  IndexVersion.cs  Program.cs  Startup.cs  Stock.cs  StocksCsvReader.cs  TradeBash.DataCentre.csproj  appsettings.json
TradeBash.DataCentre/Properties/: launchSettings.json
TradeBash.DataCentre/StaticResources/: QQQ.txt  Spy100.txt  VTV.txt
TradeBash/src/TradeBash.Core/: DatabasePopulator.cs  TradeBash.Core.csproj
TradeBash/src/TradeBash.Core/Entities/: Stock.cs  StockOrder.cs  Strategy.cs  StrategyGuard.cs  ToDoItem.cs
TradeBash/src/TradeBash.Core/Events/: ToDoItemCompletedEvent.cs
TradeBash/src/TradeBash.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
TradeBash/src/TradeBash.Core/Interfaces/: IEmailSender.cs
TradeBash/src/TradeBash.Core/Report/: Drawdown.cs  IDrawdown.cs  StrategyAggregates.cs
TradeBash/src/TradeBash.Core/Services/: Drawdown.cs  SomeDomainService.cs
TradeBash/src/TradeBash.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  Program.cs  Startup.cs  StartupSetup.cs  TradeBash.Infrastructure.csproj  appsettings.json
TradeBash/src/TradeBash.Infrastructure/DTO/: Stock.cs  StockDto.cs  StockDtoResponse.cs  StockResponse.cs
TradeBash/src/TradeBash.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  StartupService.cs
TradeBash/src/TradeBash.Infrastructure/DataPopulator/: PopulateData.cs
TradeBash/src/TradeBash.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
TradeBash/src/TradeBash.Infrastructure/Migrations/: 20210426182848_Initial.Designer.cs  20210426182848_Initial.cs  20210427152742_AddSymbol.Designer.cs  20210427152742_AddSymbol.cs  20210427155944_RenameNameInStrategy.Designer.cs  20210427155944_RenameNameInStrategy.cs  20210427162054_RemoveTickerFromGeneratedOrder.Designer.cs  20210427162054_RemoveTickerFromGeneratedOrder.cs  20210427171138_AddBudgetToStrategy.Designer.cs  20210427171138_AddBudgetToStrategy.cs  20210502111125_AddLongSMA.Designer.cs  20210502111125_AddLongSMA.cs  20210502112324_Renaming.Designer.cs  20210502112324_Renaming.cs  20210504175420_RemovedNullability.Designer.cs  20210504175420_RemovedNullability.cs  20210504182129_StockHistoryRenaming.Designer.cs  20210504182129_StockHistoryRenaming.cs  20210504194139_FixHistory.Designer.cs  20210504194139_FixHistory.cs  20210505200357_Initial.Designer.cs  20210505200357_Initial.cs  20210505200556_test.Designer.cs  20210505200556_test.cs  20210506145831_FixedIndicatorParameters.Designer.cs  20210506145831_FixedIndicatorParameters.cs  20210508145548_AddBudget.Designer.cs  20210508145548_AddBudget.cs  20210510174418_AddCumulatedRemoveNullability.Designer.cs  20210510174418_AddCumulatedRemoveNullability.cs  20210513133744_DrawdownPercentage.Designer.cs  20210513133744_DrawdownPercentage.cs  20210513135637_DontNeedDoubleForDrawdown.Designer.cs  20210513135637_DontNeedDoubleForDrawdown.cs  20210513135825_Reverse.Designer.cs  20210513135825_Reverse.cs  20210514132111_AddLowPriceToEntities.Designer.cs  20210514132111_AddLowPriceToEntities.cs  20210515102943_AddAdditionallyBoughtPositions.Designer.cs  20210515102943_AddAdditionallyBoughtPositions.cs  (+5 more)
TradeBash/src/TradeBash.Infrastructure/Services/: ApiClient.cs  ExcelReporting.cs  (+3 more)
TradeBash/tests/TradeBash.UnitTests/: NoOpDomainEventDispatcher.cs  ToDoItemBuilder.cs  TradeBash.UnitTests.csproj
(+219 files in other folders)
