<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeBash.SharedKernel\TradeBash.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events" />
    <Folder Include="Handlers" />
  </ItemGroup>

</Project>
